<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./inc/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="whole">
         <h1>Are you facing Relationship Problems?</h1>
        <div class="part1">
            <section class="para1">
                <h1>01.</h1>
                <h2>Couples Problems</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis at eveniet reiciendis. Reiciendis, aperiam corrupti voluptate, omnis laudantium sequi harum asperiores iusto nemo.</p>
                <h3>LET'S TALK &#8594</h3>
            </section>
            <section class="para2">
                <h1>02.</h1>
                <h2>Parent Child Issues</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis at eveniet reiciendis. Reiciendis, aperiam corrupti voluptate, omnis laudantium sequi harum asperiores iusto nemo.</p>
                <h3>LET'S TALK &#8594</h3>
            </section>
            <section class="para2">
                <h1>03.</h1>
                <h2>Commitment Issues</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis at eveniet reiciendis. Reiciendis, aperiam corrupti voluptate, omnis laudantium sequi harum asperiores iusto nemo.</p>
                <h3>LET'S TALK &#8594</h3>
            </section>
            <section class="para2">
                <h1>04.</h1>
                <h2>Family Issues</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis at eveniet reiciendis. Reiciendis, aperiam corrupti voluptate, omnis laudantium sequi harum asperiores iusto nemo.</p>
                <h3>LET'S TALK &#8594</h3>
            </section>
        </div>

          <hr class="line1">

        <h1>How I can help you be happier</h1>
        <hr class="line2">
        <div class="part2">
            <section class="para21">
                <h1> — 01</h1>
                <h2>One-on-One Counseling</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis at eveniet reiciendis. Reiciendis, aperiam corrupti voluptate, omnis laudantium sequi harum asperiores iusto nemo.</p>
                <button>&#8594</button>
            </section>
            <section class="para22">
                <h1>— 02</h1>
                <h2>Best-Selling Books</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis at eveniet reiciendis. Reiciendis, aperiam corrupti voluptate, omnis laudantium sequi harum asperiores iusto nemo.</p>
                <button>&#8594</button>
            </section>
            <section class="para23">
                <h1>— 03</h1>
                <h2>Stage shows & Talks</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis at eveniet reiciendis. Reiciendis, aperiam corrupti voluptate, omnis laudantium sequi harum asperiores iusto nemo.</p>
                <button>&#8594</button>
            </section>
    
        </div>
        <button id="more">FIND OUT MORE</button>
    </div>
   
</body>
</html>